{%- for site in app['sites'] -%}
{%- if site['main'] -%}
//////////////////////////////////
// **** DO NOT EDIT THIS FILE ****
// This file is managed by Salt
// Any changes will be overwritten
//////////////////////////////////

APP_NAME={{ app['name'] }}
APP_ENV=production
APP_KEY={{ app['key'] }}
APP_DEBUG=false
{%- if site['ssl'] %}
APP_URL=https://{{ site['main_domain'] }}
{%- else %}
APP_URL=http://{{ site['main_domain'] }}
{%- endif %}

LOG_CHANNEL=stack

{%- for database in app['databases'] %}
{%- if database['main'] %}

DB_CONNECTION={{ database['type'] }}
DB_HOST={{ database['host'] }}
DB_PORT={{ database['port'] }}
DB_DATABASE={{ database['name'] }}
DB_USERNAME={{ database['user'] }}
DB_PASSWORD={{ database['password'] }}
{%- endif %}
{%- endfor %}

BROADCAST_DRIVER=log
{%- if app['cache'] == 'files' %}
CACHE_DRIVER=file
{%- endif %}
{%- if app['session'] == 'files' %}
SESSION_DRIVER=file
{%- endif %}
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
{%- endif -%}
{%- endfor -%}
