##################################
# **** DO NOT EDIT THIS FILE ****
# This file is managed by Salt
# Any changes will be overwritten
##################################
RELOAD_VCL=1
VARNISH_VCL_CONF={{ settings['vcl_file'] }}

VARNISH_LISTEN_ADDRESS={{ settings['listen_address'] }}
VARNISH_LISTEN_PORT={{ settings['listen_port'] }}

VARNISH_ADMIN_LISTEN_ADDRESS=127.0.0.1
VARNISH_ADMIN_LISTEN_PORT=6082

VARNISH_SECRET_FILE=/etc/varnish/secret

VARNISH_STORAGE="malloc,{{ settings['malloc'] }}"

VARNISH_USER=varnish
VARNISH_GROUP=varnish

DAEMON_OPTS="{% for param, value in settings['params'].items() %}-p {{ param }}={{ value }} {% endfor %}"
