##################################
# **** DO NOT EDIT THIS FILE ****
# This file is managed by Salt
# Any changes will be overwritten
##################################

net.ipv4.tcp_synack_retries = 2
net.core.rmem_default = 16777216
net.ipv4.udp_wmem_min = 16384
net.core.wmem_default = 16777216
net.ipv4.tcp_challenge_ack_limit = 10000
net.ipv4.ip_forward = 1
net.netfilter.nf_conntrack_acct = 1
net.ipv4.udp_rmem_min = 16384
net.core.rmem_max = 16777216
net.ipv4.ip_nonlocal_bind = 1
net.core.somaxconn = 65535
net.core.dev_weight = 64
net.ipv4.tcp_orphan_retries = 0
net.ipv4.udp_mem = 65536    131072  262144
net.core.netdev_max_backlog = 16384
net.ipv4.tcp_fin_timeout = 3
net.ipv4.ip_local_port_range = 4096 65535
net.ipv4.tcp_tw_recycle = 1
net.netfilter.nf_conntrack_tcp_timeout_established = 86400
net.ipv4.tcp_keepalive_probes = 5
net.ipv4.tcp_mem = 65536    131072  262144
net.ipv4.tcp_keepalive_time = 300
net.ipv4.tcp_moderate_rcvbuf = 1
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_max_syn_backlog = 262144
net.ipv4.tcp_timestamps = 0
net.ipv4.tcp_rmem = 8192    87380   16777216
net.ipv4.tcp_max_orphans = 262144
net.ipv4.tcp_wmem = 8192    65536   16777216
net.core.wmem_max = 16777216
net.ipv4.tcp_syn_retries = 2
net.ipv4.tcp_keepalive_intvl = 10
net.netfilter.nf_conntrack_max = 131072
net.ipv4.tcp_rfc1337 = 1
